<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_school_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/dinpro_medium"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="E-Guide"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="An app for those who want to learn and teach"
            android:fontFamily="@font/dinpro_medium"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_main_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_grad"
            android:fontFamily=""
            android:paddingBottom="12dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="12dp"
            android:text="Sign in"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_stroke"
            android:text="Sign up"
            android:id="@+id/btn_main_signup"
            android:textColor="@color/grad_start"
            android:textSize="18dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />
    </LinearLayout>


</RelativeLayout>