<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.TeacherHomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/on_error"
            android:background="@drawable/grad_bg">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reload_connection"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_signal_wifi_off_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Network Connection Problem Occurred!\nClick Here to Reload"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/no_error"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/teacher_main_container"
            android:layout_marginBottom="?android:attr/actionBarSize"/>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/teacher_nav_bar">

        </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>
        </RelativeLayout>




    </FrameLayout>
</RelativeLayout>