<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">


    <FrameLayout
        android:id="@+id/signin_top_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/grad_bg">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="#FFFFFF"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_school_black_24dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/signin_top_view"
        app:layout_anchorGravity="bottom|center">

        <View
            android:layout_width="match_parent"
            android:layout_height="125dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/grad_start"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dinpro_medium"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:textColorHint="@color/grad_start"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/signin_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username or E-mail"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/dinpro"
                        android:textColorHint="@color/grad_end"
                        android:textColor="@color/grad_start"
                        android:backgroundTint="@color/grad_start"
                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:textColorHint="@color/grad_start"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dark_blue">

                    <EditText
                        android:id="@+id/signin_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:fontFamily="@font/dinpro"
                        android:textColorHint="@color/grad_end"
                        android:textColor="@color/grad_start"
                        android:inputType="textPassword"
                        android:backgroundTint="@color/grad_start"
                        />

                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:id="@+id/signin_radio_group"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login as: "
                        android:textSize="18sp"
                        android:textColor="@color/grad_start"/>
                    <RadioButton
                        android:id="@+id/signin_stud_rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student"
                        android:textColor="@color/grad_start"
                        android:buttonTint="@color/grad_end"
                        android:foregroundTint="@color/grad_start"
                        android:backgroundTint="@color/grad_start"/>
                    <RadioButton
                        android:id="@+id/signin_teacher_rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grad_start"
                        android:buttonTint="@color/grad_end"
                        android:foregroundTint="@color/grad_start"
                        android:backgroundTint="@color/grad_start"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_grad"
                    android:paddingBottom="12dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="12dp"
                    android:text="Sign in"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>