<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_bg"
        android:id="@+id/no_connection_student_home"
        android:layout_marginBottom = "?android:attr/actionBarSize">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/reload_connection_student_home"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_signal_wifi_off_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Network Connection Problem Occurred!\nClick Here to Reload"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"/>
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/yes_network_student_home"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/student_main_container"
            android:layout_marginBottom = "?android:attr/actionBarSize"/>

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_nav_bar"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>