<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:text="@string/skills_dialog_title"
        android:textColor="@color/dark_blue"
        android:layout_gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/skills_recycler_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_update_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_grad"
            android:paddingBottom="12dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="12dp"
            android:text="Update Skills"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="17dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke"
            android:layout_gravity="center"
            android:text="Later!"
            android:id="@+id/btn_dialog2_later"
            android:textColor="@color/grad_start"
            android:paddingBottom="12dp"
            android:paddingLeft="50dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="50dp"
            android:paddingTop="12dp"
            />

    </LinearLayout>
</LinearLayout>