<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skills_recycler_view"/>

    <Button
        android:id="@+id/btn_update_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_grad"
        android:paddingBottom="12dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="12dp"
        android:text="Update Skills"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold" />

</LinearLayout>