<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/grad_bg"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Personal Details"
        android:textSize="25sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: -"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:id="@+id/teacher_profile_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Username: -"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:id="@+id/teacher_profile_username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: -"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:id="@+id/teacher_profile_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: -"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:id="@+id/teacher_profile_contact"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="My Skills"
        android:textSize="25sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacher_profile_skills">
            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/teacher_profile_no_skills_yet"
                android:textAlignment="center"
                android:text="No skills yet!"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>