<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#66000000"
        app:title="Settings!"
        android:layout_marginBottom="10dp"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/teacher_setting_logout"
        android:background="#FFFFFFFF"
        android:layout_height="75dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/grad_start"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_exit_to_app_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout!"
            android:textSize="20sp"
            android:textColor="@color/grad_start"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/dark_blue"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/teacher_setting_about"
        android:background="#FFFFFF"
        android:layout_height="75dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/grad_start"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="20sp"
            android:textColor="@color/grad_start"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>